<Project Sdk="Microsoft.NET.Sdk">

  <!-- DX01 外殼短路流程測試 — .NET Framework 4.8 WinForms -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DX01_ShortCircuitTester</RootNamespace>
    <AssemblyName>DX01_ShortCircuitTester</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- Relay Board (USBRelay2) 走 USB HID，沿用 UsbRelayWinForms 的相依套件 -->
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
