<Project Sdk="Microsoft.NET.Sdk">

	<!-- DX01 外殼短路流程測試 — .NET Framework 4.8 WinForms -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>DX01_ShortCircuitTester</RootNamespace>
		<AssemblyName>DX01_ShortCircuitTester</AssemblyName>
		<LangVersion>7.3</LangVersion>
		<!-- V2.4 版本資訊（AssemblyVersion / FileVersion 數字版；Version → ProductVersion / InformationalVersion） -->
		<Product>DX01 外殼短路流程測試</Product>
		<Version>2.4.0</Version>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<FileVersion>2.4.0.0</FileVersion>
	</PropertyGroup>

	<!-- Relay Board (USBRelay2) -->
	<ItemGroup>
		<PackageReference Include="HidSharp" Version="2.1.0" />
	</ItemGroup>

	<!-- 共用元件 (Device / Services / Models) 已抽出至 DX01_Common -->
	<ItemGroup>
		<ProjectReference Include="..\DX01_Common\DX01_Common.csproj" />
	</ItemGroup>

	<!-- 設計UI加在這裡 -->
	<ItemGroup>
		<Compile Update="MainForm.cs">
			<SubType>Form</SubType>
		</Compile>

		<Compile Update="MainForm.Designer.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>

		<Compile Update="SettingForm.cs">
			<SubType>Form</SubType>
		</Compile>

		<Compile Update="SettingForm.Designer.cs">
			<DependentUpon>SettingForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>