# VisualStudio

./: .gitlab-ci.yml  job_handover_water.md  參數範本.txt
.github/workflows/: build-dtx01.yml
DX01_ShortCircuitTester/: DX01_ShortCircuitTester.sln  DX01_接線確認表.md  DX01_驗證報告.md  Readme.md
DX01_ShortCircuitTester/DX01_Common/: DX01_Common.csproj
DX01_ShortCircuitTester/DX01_Common/Device/: Gdm8261AController.cs  GdmTransports.cs  RealGdm8261AController.cs  RealRelayController.cs
DX01_ShortCircuitTester/DX01_Common/Models/: TestResult.cs
DX01_ShortCircuitTester/DX01_Common/Services/: AirflowCheck.cs  AppSettings.cs  CsvLogger.cs  DX01TestFlow.cs  DebugLog.cs  DeviceAnomaly.cs  LogFileWriter.cs  OperatorAuth.cs
DX01_ShortCircuitTester/DX01_ShortCircuitTester/: AccountManagerForm.cs  BarcodeRuleEditForm.cs  DX01_ShortCircuitTester.csproj  LoginForm.cs  MainForm.DebugUi.cs  MainForm.Designer.cs  MainForm.RelayPanel.cs  MainForm.cs  MsgBox.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  Toast.cs
DX01_ShortCircuitTester/DX01_ShortCircuitTester/Config/: DX01Config.json  README.txt
DX01_ShortCircuitTester/DX01_ShortCircuitTester/DX01_ShortCircuitTester/: build.bat
DX01_ShortCircuitTester/DX01_ShortCircuitTester/Device/: Gdm8261AController.cs  GdmTransports.cs  RealGdm8261AController.cs  RealRelayController.cs  RelayController.cs
DX01_ShortCircuitTester/DX01_ShortCircuitTester/Logs/: README.txt
DX01_ShortCircuitTester/DX01_ShortCircuitTester/Models/: TestResult.cs
DX01_ShortCircuitTester/DX01_ShortCircuitTester/Services/: AppSettings.cs  CsvLogger.cs  DX01TestFlow.cs  DebugLog.cs
DX01_ShortCircuitTester/DX01_StressTester/: DX01_StressTester.csproj  Program.cs  StressConfig.cs  StressForm.Designer.cs  StressForm.cs  StressTestRunner.cs
GDM8261A_Tester/: GDM8261A_Tester.sln  Readme.md
GDM8261A_Tester/GDM8261A_Tester/: GDM8261A_Tester.csproj  GdmTransports.cs  MainForm.cs
GDM8261A_Tester2/: GDM8261A_Tester2.csproj  GdmTransports.cs  MainForm.Relay.cs  MainForm.cs  Program.cs  Readme.md  UsbRelayController.cs
c#test1/: c#test1.slnx  readme.md
c#test1/c#test1/: Program.cs  c#test1.csproj
c#test1/c#test1/Properties/: AssemblyInfo.cs
testWindowsApp/WindowsApp1/: Form1.Designer.vb  WindowsApp1.vbproj
testWindowsApp/WindowsApp1/My Project/: AssemblyInfo.vb
