<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GDM8261A_Tester</RootNamespace>
    <AssemblyName>GDM8261A_Tester</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
