<Project Sdk="Microsoft.NET.Sdk">

  <!-- 與原始 GDM8261A_Tester 相同的目標框架：.NET Framework 4.8 -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GDM8261A_Tester</RootNamespace>
    <AssemblyName>GDM8261A_Tester2</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
