<Project Sdk="Microsoft.NET.Sdk">

	<!-- DX01 共用元件 (Device / Services / Models) — .NET Framework 4.8 Class Library -->
	<!-- 保留現有 namespace：DX01_ShortCircuitTester.Device / .Services / .Models -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>DX01_ShortCircuitTester</RootNamespace>
		<AssemblyName>DX01_Common</AssemblyName>
		<LangVersion>7.3</LangVersion>
		<!-- V2.4 版本資訊（與主程式同步） -->
		<Version>2.4.0</Version>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<FileVersion>2.4.0.0</FileVersion>
	</PropertyGroup>

	<!-- USB Relay (USBRelay2 HID) — RealRelayController 使用 -->
	<!-- 註：SerialTransport 使用 System.IO.Ports，net48 SDK 已隱含提供，無需顯式 Reference -->
	<ItemGroup>
		<PackageReference Include="HidSharp" Version="2.1.0" />
	</ItemGroup>

</Project>
